apply plugin: "java-platform"
apply plugin: "maven-publish"

dependencies {
	constraints {
		api project(":modules:library-one:com.test.library.one.api")
		api project(":modules:library-two:com.test.library.two.api")

		runtime project(":modules:library-one:com.test.library.one.service")
		runtime project(":modules:library-two:com.test.library.two.service")
	}
}

group = "com.test"

publishing {
	publications {
		bom(MavenPublication) {
			from components.javaPlatform
			artifactId = "commons"
		}
	}
}

version = "1.0.0-SNAPSHOT"