apply plugin: "java-platform"
apply plugin: "maven-publish"

gradle.projectsEvaluated {
	Set<Project> published = rootProject.allprojects.findAll { p -> p.pluginManager.hasPlugin("maven-publish") && !p.equals(project(":bom"))}
	dependencies {
		constraints {
			published.each {
				api it
			}
		}
	}
}

group = "com.test"

publishing {
	repositories {
		maven {
			credentials {
				username = "admin"
				password = "admin123"
			}

			url "http://localhost:8081/nexus/content/repositories/snapshots"
		}
	}

	publications {
		bom(MavenPublication) {
			from components.javaPlatform
			artifactId = "commons"
		}
	}
}

version = "1.0.0-SNAPSHOT"