# multiple-workspaces-demo

commons-ws/: build.gradle  settings.gradle
commons-ws/bom/: build.gradle
commons-ws/modules/library-one/com.test.library.one.api/: bnd.bnd
commons-ws/modules/library-one/com.test.library.one.service/: bnd.bnd  build.gradle
commons-ws/modules/library-two/com.test.library.two.api/: bnd.bnd  build.gradle
commons-ws/modules/library-two/com.test.library.two.service/: build.gradle
one-ws/: build.gradle
one-ws/bom/: build.gradle
one-ws/modules/another-one-portlet/: bnd.bnd  build.gradle
one-ws/modules/one-portlet/: bnd.bnd  build.gradle
product-one-ws/: build.gradle
product-one-ws/bom/: build.gradle
product-one-ws/modules/product-one-portlet/: build.gradle
product-two-ws/: build.gradle
product-two-ws/bom/: build.gradle
product-two-ws/modules/product-two-portlet/: build.gradle
release-ws/: build.gradle
two-ws/: build.gradle  settings.gradle
two-ws/bom/: build.gradle
two-ws/modules/two-portlet/: build.gradle
