allprojects {
	group = 'com.test'
}

subprojects {
	pluginManager.withPlugin("com.liferay.osgi.plugin") {
		apply plugin: "maven-publish"

		publishing {
			repositories {
				maven {
					credentials {
						username = "admin"
						password = "admin123"
					}

					String baseUrl = "http://localhost:8081/nexus/content/repositories/"

					url {
						baseUrl + version.endsWith('SNAPSHOT') ? "snapshots" : "releases"
					}
				}
			}

			publications {
				mavenJava(MavenPublication) {
					from components.java
				}
			}
		}

		afterEvaluate { project ->
			if (deploy.enabled) {
				deploy.doLast {
					configurations.default.resolvedConfiguration.resolvedArtifacts.each { artifact ->
						if (artifact.extension == 'jar') {
							logger.lifecycle "Deploying required dependency file {}", artifact
							project.copy {
								from artifact.file
								into project.deploy.destinationDir
								rename { "${artifact.name}.${artifact.extension}" }
							}
						}
					}
				}
			}
		}
	}
}