apply plugin: "java-platform"
apply plugin: "maven-publish"

dependencies {
	constraints {
		runtime project(":modules:product-two-portlet")
		runtime project(":modules:another-two-portlet")
	}
}

publishing {
	repositories {
		maven {
			credentials {
				username = "admin"
				password = "admin123"
			}

			url "http://localhost:8081/nexus/content/repositories/snapshots"
		}
	}

	publications {
		bom(MavenPublication) {
			from components.javaPlatform
			artifactId = "product.two"
		}
	}
}

version = "1.0.0-SNAPSHOT"