apply plugin: "java-platform"
apply plugin: "maven-publish"

dependencies {
	constraints {
		runtime project(":modules:product-two-portlet")
		runtime project(":modules:another-two-portlet")
	}
}

publishing {
	publications {
		bom(MavenPublication) {
			from components.javaPlatform
			artifactId = "product-two"
		}
	}
}

version = "1.0.0-SNAPSHOT"